{
  "name": "flowanimator",
  "version": "1.0.0",
  "description": "Animating your development flow.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fredrik Åström",
  "license": "ISC",
  "dependencies": {
    "@svgdotjs/svg.draggable.js": "^3.0.2"
  }
}
